<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="40dp"
        android:id="@+id/relative_layout_co"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">
    <GridLayout
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp"
            android:columnCount="5"
            android:rowCount="1"
            android:id="@+id/relative_layout_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </HorizontalScrollView>
        <Button
            android:onClick="Submit_1"
            android:text="Submit it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
</RelativeLayout>
